{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["${workspaceRoot}/tools/images/testimage"]

        },
        {
            "name": "ST-LINK V2.1",
            "servertype": "stutil",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "executable": "./build/ch.elf",
            "device": "STM32F746ZG",
            "svdFile": "${workspaceRoot}/tools/STM32F746.svd"
        },
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./build/ch.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stutil"
        }
    ]
}